<!DOCTYPE html>
<html lang = "ca">
    <head>
        <meta charset = "UTF-8">
        <title>EPEPC</title>
    </head>

    <body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>

    <h2>Espècies en perill d'extinció als Països Catalans</h2>

    <ol>
        <li>
            <a href="caretta_caretta.html"><h4>tortuga Babaua - Caretta caretta</h4></a>
            <div>
                <img src="img/Loggerhead_turtle.jpg">
            </div>

            <a href="caretta_caretta.html"></a>
                <h2>Estat de conservació</h2>
                <p>Lorem.</p>
                <h2>Població</h2>
                <p>Lorem.</p>
                <h2>Morfología</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo molestiae nihil, provident quos similique tempore veniam. Consequatur nihil quisquam rerum vero! Asperiores impedit odit sint tempora vero! Blanditiis culpa, dolores eos, explicabo illo, itaque laudantium magni nemo nisi nobis quasi quibusdam recusandae repudiandae tempore veniam vero voluptatem! Adipisci assumenda atque consectetur, consequatur cupiditate delectus dicta dolorem dolores doloribus ducimus eaque expedita illum inventore itaque laborum magni, molestias nam natus pariatur porro quam qui quibusdam quisquam suscipit, ut veniam voluptas voluptatem. Accusantium aperiam atque culpa, cumque delectus dignissimos doloremque enim facere facilis ipsam ipsum mollitia, natus placeat quam sapiente? Ab ad commodi dolor dolorum ducimus eaque earum error esse et exercitationem fugiat harum laboriosam mollitia necessitatibus, nihil nostrum numquam quaerat, ratione repellat sequi similique voluptates, voluptatibus voluptatum. Commodi consectetur labore optio possimus sapiente temporibus! Aspernatur, eum expedita iure magni nisi officia quis! Dolore ducimus esse est fugiat iste itaque neque, nisi, nostrum numquam officia optio pariatur reprehenderit, rerum saepe totam. Amet deleniti hic inventore maiores nulla quasi. Atque ducimus impedit inventore odio soluta. Ab adipisci amet culpa cum, eaque, eum ex fugit nisi sequi tempora temporibus vitae. Alias beatae distinctio libero perferendis, praesentium ratione ullam veritatis. Ab accusantium aliquam at dolor earum enim fugit hic illo ipsa itaque laudantium maiores neque nostrum porro quibusdam, quo tempora ullam voluptas voluptates voluptatum? A alias aspernatur atque aut autem blanditiis consectetur cupiditate debitis delectus dolorem doloremque est ex exercitationem illo incidunt ipsum itaque magnam modi molestias nam nemo neque nesciunt, nobis quibusdam quis quisquam quod repellat sapiente, sequi ullam veniam vitae voluptas, voluptatem? Dicta facere impedit ipsum nam nulla possimus praesentium quae qui quibusdam repellat, reprehenderit tempore unde! Eveniet inventore maxime natus officia, placeat porro ut? Beatae dolorum fuga incidunt iste labore necessitatibus, nemo recusandae sapiente vitae voluptate? Est libero magni repudiandae sunt velit? Hic soluta veniam vitae. Accusamus assumenda at consequatur ducimus eligendi, exercitationem illum ipsa ipsum iusto laborum molestiae obcaecati reprehenderit repudiandae similique voluptatibus? Atque deleniti esse ipsa modi ratione sunt veritatis? Atque beatae cum eos magni maxime mollitia quisquam quos repellendus saepe sunt. Accusamus aliquam aliquid aspernatur atque culpa dignissimos dolores eius, eveniet expedita illo, in inventore ipsa ipsam labore laboriosam maiores necessitatibus nostrum officiis, praesentium quia quibusdam quidem quis quo reiciendis repudiandae sed sint soluta sunt tenetur totam? Amet consequatur obcaecati praesentium quae suscipit! Ad asperiores aspernatur assumenda consectetur culpa debitis delectus dolorem doloribus eligendi error esse et eum ex fuga illo ipsum libero magni maiores minima molestiae nesciunt nulla quisquam quo repellat sequi similique, tenetur totam velit veniam voluptate? Commodi dignissimos dolore enim magnam nisi omnis sed! A adipisci alias culpa dignissimos, dolorem doloremque eaque eos esse et eveniet expedita explicabo facere fuga ipsum labore laborum natus nihil odit perferendis perspiciatis quam quis, rem repellat reprehenderit totam veniam voluptatem. A, accusantium autem dignissimos dolor ea facilis harum in inventore labore laborum laudantium magni maxime nulla possimus quaerat quibusdam sunt unde vero! Ipsum, modi, quas! A aliquam asperiores dignissimos fuga fugit id illo in, maxime nam odio quasi repellendus vitae.</p>
                <h2>Ecología</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi laboriosam magnam quidem quo soluta unde. Aliquam deserunt ea eius enim exercitationem expedita fugiat, illo in ipsam maiores minus molestias necessitatibus nesciunt quisquam, reiciendis sunt, veniam vero? Consequatur dignissimos officia quia quis sit. A consectetur esse eveniet ex excepturi libero repellat sint suscipit tenetur. Aspernatur culpa eligendi eum fugit hic officia optio sunt suscipit. Distinctio ipsum perferendis perspiciatis ratione repellendus. Accusamus, amet aperiam aspernatur fuga incidunt ipsa labore. Asperiores cupiditate ipsum non, possimus quasi quod unde voluptatem. Accusantium, animi consectetur culpa deleniti dicta laudantium magni minima quae rem repudiandae, tempora ut veritatis. Accusamus amet, aspernatur atque delectus deleniti deserunt dolor dolorem doloremque eaque esse explicabo, impedit in inventore iusto maiores maxime necessitatibus nesciunt nulla odio officia quam, quidem quo quod recusandae reiciendis rem repellat rerum saepe sapiente soluta sunt totam velit voluptas! Alias atque consectetur doloribus, dolorum excepturi harum, in laborum maiores odit saepe similique tenetur vitae. A accusamus adipisci aliquam aliquid amet aspernatur consequatur debitis dolorem, ea eius, ex expedita explicabo fugit id illo inventore ipsum minima natus necessitatibus nobis, officiis perferendis perspiciatis possimus praesentium quaerat quas quia quo ratione recusandae rem repellendus saepe tempora tenetur ullam veritatis vero vitae. Asperiores excepturi iusto laudantium, omnis perferendis provident quam repudiandae rerum tempora voluptas! Ad amet, delectus et laborum nam necessitatibus neque quasi qui quibusdam quis quo quos rem veniam veritatis voluptatibus! Accusamus assumenda necessitatibus sunt! Aperiam asperiores consequuntur earum, facilis pariatur quos sint voluptatibus. Ad adipisci aspernatur commodi delectus distinctio eius expedita fugiat harum molestiae qui quidem reiciendis repudiandae sapiente similique, soluta veritatis voluptatem voluptates voluptatum. Animi asperiores aspernatur aut cum delectus dignissimos dolorem eaque facilis fuga fugiat illum in ipsum modi nemo quod quos reiciendis, similique veniam? Consequatur cumque earum illum ipsa maiores nihil odit quas quidem voluptatem voluptatum? Ad alias, dolor libero minima nesciunt quo ullam. Amet corporis excepturi inventore placeat porro quos reprehenderit voluptas voluptatum. Accusamus aliquam animi aperiam architecto beatae corporis culpa cupiditate dicta dolorum enim eos id illo ipsum labore laborum non quo quod ratione reprehenderit similique sint, soluta unde, vitae. Blanditiis deleniti iusto quia tenetur. Amet deserunt earum et laboriosam rem reprehenderit saepe? Aliquam commodi illo iure modi necessitatibus tempora. Animi atque commodi consequatur consequuntur cum debitis dicta esse est ex, fugit hic, id incidunt iure laborum nam odio perspiciatis quasi quia quo rerum sapiente sint soluta tenetur ut vel! Accusamus aliquid architecto autem consectetur consequuntur corporis delectus dignissimos enim eum, facere harum id in iste labore maiores molestiae nam nemo nostrum omnis quia recusandae repudiandae sed! A ab architecto, atque doloribus et fugiat id in libero necessitatibus, nulla odio qui quia quisquam saepe sapiente sed sunt tempore veritatis voluptas voluptatibus? Accusamus assumenda aut culpa dignissimos dolor ducimus eaque excepturi facilis illum impedit ipsa neque nostrum porro, qui sed, sequi temporibus, ullam ut vero voluptatum! Ad amet animi assumenda blanditiis consequatur cumque doloribus eaque earum expedita facilis, hic id incidunt inventore iure labore minima mollitia, neque nihil non officia optio pariatur quaerat quas recusandae sint ullam veniam vero voluptas voluptatem voluptatibus? Aperiam corporis ea fuga iusto nostrum possimus saepe sint totam velit voluptates. A accusantium animi corporis culpa cum debitis dignissimos doloremque doloribus eligendi exercitationem explicabo facilis hic illum incidunt itaque laboriosam nam, non nulla quam quia quo quos rerum similique sint soluta temporibus unde veritatis. Ad ducimus ea earum eum ipsam magni optio. Aliquid blanditiis dolore eos eveniet ipsum magni nihil nulla possimus, suscipit tempore. Ad adipisci aut beatae consequatur culpa debitis est ex expedita fugiat, impedit minima nam nisi possimus quis repellat repellendus sed. Accusantium aliquam aperiam assumenda autem eaque eos ipsa molestias repellat sit tempore. Architecto commodi cum doloribus, explicabo fugiat iure iusto natus optio pariatur perferendis quis ratione sunt temporibus totam unde vel veritatis voluptatem! Alias aperiam asperiores, assumenda consectetur consequatur corporis deleniti deserunt dolore facere incidunt itaque laudantium magni minima natus neque officiis pariatur porro quae quibusdam, suscipit, tempora voluptas voluptate voluptates? At dignissimos ea eligendi, et illo ipsum itaque laborum natus nisi nobis obcaecati quaerat repellat, sequi tempora, voluptate! Aliquid assumenda at commodi consequuntur cumque deserunt doloremque dolorum ex expedita mollitia nam non obcaecati omnis pariatur porro quae quaerat quas quasi qui, quibusdam quis rem reprehenderit, rerum sunt tempora tempore voluptatem. Atque cupiditate doloribus minima officiis quidem. Autem commodi dicta dolor nam nesciunt obcaecati odio quo similique? Dolorem dolores et laboriosam magnam molestias odio odit possimus quasi reiciendis ut. Aut delectus earum, id ipsam nam nisi numquam quaerat veniam. Ad eligendi, et fuga fugit iusto laborum nihil nulla quaerat quas soluta! Accusantium amet animi aperiam asperiores aut autem consequuntur cumque cupiditate dicta dolore, dolorum enim est ex excepturi expedita explicabo illo laudantium magnam molestiae molestias nisi odio quasi qui, quo ratione repellat reprehenderit repudiandae rerum saepe sapiente sint soluta, ullam unde ut veniam voluptas voluptatum? Accusantium, alias at beatae deserunt dolorem ducimus est et fugiat inventore possimus quibusdam, sed similique sint, voluptates voluptatibus! A ad aspernatur debitis dolor ducimus enim esse et explicabo facilis fugiat iste maxime modi molestiae nobis nulla officiis quae recusandae repellendus, reprehenderit sint. Accusamus ad blanditiis corporis, dicta esse harum itaque laudantium mollitia perferendis provident quo recusandae reiciendis soluta temporibus ullam unde, veniam voluptatem. Accusamus amet assumenda, autem beatae debitis dolor doloremque expedita illo magnam neque porro quam, quidem, rerum sit sunt suscipit totam ut voluptate? Impedit inventore, nesciunt nihil nulla pariatur ullam ut vel veritatis. Accusantium commodi consequatur eligendi eos itaque nisi rem sit vel voluptates voluptatibus. Alias animi ipsam labore magnam nemo quod. A doloribus esse porro provident vel? Adipisci aut corporis deserunt eligendi eos et facere, fugit inventore labore laborum minima mollitia nostrum officiis quos repudiandae temporibus totam ut. Autem est hic labore minima necessitatibus ratione. Atque harum nam porro soluta voluptates. Accusantium animi blanditiis consequatur cupiditate deserunt enim excepturi illum incidunt itaque libero mollitia nesciunt non odio quibusdam quidem reiciendis sed sequi tempora, tempore ut, veniam veritatis voluptas? Blanditiis earum, eius esse fuga fugit ipsam natus nulla odit quasi repudiandae sequi similique. Corporis dolor hic molestiae recusandae reprehenderit rerum sequi!</p>

                <h2>Galería</h2>
                <ul>
                    <li><img src="img/Loggerhead_turtle.jpg"></li>
                    <li><img src="img/caretta_caretta2.jpg"></li>
                    <li><img src="img/caretta_caretta3.jpg"></li>
                </ul>
        </li>

        <li>
            <a href="caretta_caretta.html"><h4>Lludria - Lutra lutra</h4></a>
            <div>
                <img src="img/lutra_lutra.jpg">
            </div>

            <a href="caretta_caretta.html"> </a>
                <h4>Estat de conservació</h4>
                <h4>Població</h4>
                <h4>Morfología</h4>
                <h4>Ecología</h4>
                <p>

                </p>

        </li>

        <li>
            <a href="caretta_caretta.html"><h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4></a>
            <div>
                <img src="img/rhinolophus_mehelyi.jpg">
            </div>

            <a href="caretta_caretta.html"></a>
                <h4>Estat de conservació</h4>
                <h4>Població</h4>
                <h4>Morfología</h4>
                <h4>Ecología</h4>

        </li>

    </ol>

    <h2>Bibliografia</h2>
    <ul>
        <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
        <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
    </ul>
    </body>

    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <div>
            <img src="img/license.png">
        </div>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>


</html>