<!DOCTYPE html>
<html lang = "ca">
    <head>
        <meta charset = "UTF-8">
        <title>EPEPC</title>
    </head>

    <body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
    <h2>Contacta</h2>
    <form action="https://formspree.io/xgevyobw" method="POST">
        <fieldset>
            <div>
                <label for="name">El teu nom*</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">El teu correu electrònic*</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="text">Títol*</label>
                <input type="text" id="text" name="text">
            </div>
            <div>
                <label for="msg">Missatge*</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar Missatge</button>
            </div>

        </fieldset>
    </form>


    </body>

    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
        <div>
            <img src="img/license.png">
        </div>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>

</html>