<!DOCTYPE html>
<html lang = "ca">
    <head>
        <meta charset = "UTF-8">
        <title>EPEPC</title>
        <meta name="viewport" content = "width=device-width,initial-scale=1.0">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>
    <header class = "cabecera">
        <h1>EPEPC</h1>
        <nav id = enlaceCabecera>
            <a href="index.html">Inici</a>
            <a href="list.html">Llistat</a>
            <a href="contact.html">Contacta</a>
        </nav>
    </header>
    </div>
    <section class ="parrafo">
    <h2>Espècies en perill d'extinció als Països Catalans</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Architecto cumque dignissimos eos<br><br>
            est illo ipsum libero magnam quia totam vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Amet assumenda beatae eum illum laboriosam molestiae perferendis ratione repudiandae veniam voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>
            Animi consequuntur eos harum hic officiis placeat provident, recusandae suscipit ut voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Accusamus aut cupiditate distinctio doloremque fugiat, laboriosam nemo quisquam rem voluptate.<br>
            Aliquam at cum dicta eligendi eos fugiat laboriosam placeat porro sunt.
        </p>
    </section>


º


    <h2>TOP 3</h2>


    <div class="contenedor">




        <div class="animal">

            <div>
                <img class="imagen" src="img/Loggerhead_turtle.jpg">
            </div>

                <a href="caretta_caretta.html">
                <a href="caretta_caretta.html"><h3 class ="titulo">Tortuga Babaua</h3></a>
                <h3 class = "subtitulo">Caretta caretta</h3>
                <div class="info">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4 class="poblacion">Població</h4>
                    <p class="infovul">Decreixent</p>
                </div>
            </a>
        </div>








        <div class="animal">


            <div>
                <img class = "imagen" src="img/lutra_lutra.jpg">
            </div>

                <a href="caretta_caretta.html">
                <a href="caretta_caretta.html"><h3 class ="titulo">Lludria</h3></a>
                <h3 class = "subtitulo">Lutra lutra</h3>
                <div class="info">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4 class="poblacion">Població</h4>
                    <p class="infovul">Decreixent</p>
                </div>
            </a>
        </div>









        <div class="animal">

            <div>
                <img class="imagen" src="img/rhinolophus_mehelyi.jpg">
            </div>

            <a href="caretta_caretta.html">
                <a href="caretta_caretta.html"><h3 class="titulo">Ratpenat de ferradura mitjà</h3></a>
                <h3 class="subtitulo">Rhinolophus mehelyi</h3>
                <div class="info">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4 class="poblacion">Població</h4>
                    <p class="infovul">Decreixent</p>
                </div>
            </a>

        </div>
    </div>





    <div class ="biblio">
        <h2>Bibliografia</h2>
            <ul>
                <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
            </ul>
    </div>
    </body>





    <footer>
        <div class="pie">
            <div class="linkCC">
                <h2>Llicència</h2>
                <p>Pàgina web creada per Mar Pi</p>
                <p>Llicència <a class="CC" href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                <img src="img/license.png">
            </div>
            <div class="seguirnos">
                <h2>Segueix-nos</h2>
                <ul>
                    <li><a class="CC" href="https://mastodon.social/about">Mastodon</a></li>
                    <li><a class = "CC" href="https://diasporafoundation.org/">Diaspora</a></li>
                 </ul>
            </div>
        </div>
    </footer>



</html>