<!DOCTYPE html>
<html lang = "ca">
    <head>
        <meta charset = "UTF-8">
        <title>EPEPC</title>
    </head>

    <body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>

    <h2>Espècies en perill d'extinció als Països Catalans</h2>

    <ol>
        <li>
            <a href="caretta_caretta.html"><h4>tortuga Babaua - Caretta caretta</h4></a>
            <div>
                <img src="img/Loggerhead_turtle.jpg">
            </div>

            <a href="caretta_caretta.html">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixent</p>
                <p>
                    La tortuga careta o torguga babaua[2](Caretat caretta) és una tortuga marina de l'ordre dels quelonis i de la familia
                    dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la MEditerrània, on sempre havia
                    estat molt abundant.
                </p>

            </a>
        </li>

        <li>
            <a href="caretta_caretta.html"><h4>Lludria - Lutra lutra</h4></a>
            <div>
                <img src="img/lutra_lutra.jpg">
            </div>

            <a href="caretta_caretta.html">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixent</p>
                <p>

                </p>
            </a>
        </li>

        <li>
            <a href="caretta_caretta.html"><h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4>
            <div>
                <img src="img/rhinolophus_mehelyi.jpg">
            </div>

                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixent</p>
            </a>

        </li>

    </ol>

    <h2>Bibliografia</h2>
    <ul>
        <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
        <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
    </ul>
    </body>

    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <div>
            <img src="img/license.png">
        </div>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>


</html>